# spaceship

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check-code.yml  deploy.yml
app/: build.gradle
app/src/androidTest/java/dev/mkeeda/spaceship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mkeeda/spaceship/: MainActivity.kt  SpaceshipApp.kt
app/src/main/java/dev/mkeeda/spaceship/data/: ThreadPost.kt  TimeLinePost.kt  TimeLinePostDetails.kt
app/src/main/java/dev/mkeeda/spaceship/ui/: AppNavigation.kt
app/src/main/java/dev/mkeeda/spaceship/ui/foundation/: AppNavigation.kt  SpaceshipAppBar.kt
app/src/main/java/dev/mkeeda/spaceship/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mkeeda/spaceship/ui/timeline/: PostContent.kt  PostDetails.kt  SenderIcon.kt  TimeLine.kt
app/src/main/java/dev/mkeeda/spaceship/ui/util/: Preview.kt
app/src/main/res/values/: colors.xml  strings.xml  system_ui.xml  themes.xml
app/src/main/res/values-night/: system_ui.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/mkeeda/spaceship/: ExampleUnitTest.kt
buildSrc/src/main/java/dev/mkeeda/buildsrc/: Dependencies.kt
buildSrc/src/main/java/dev/mkeeda/spaceship/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/main/kotlin/dev/mkeeda/spaceship/data/: Conversation.kt  PostId.kt  TimelinePost.kt  TimelinePostDetail.kt
data/src/main/kotlin/dev/mkeeda/spaceship/data/credential/: LoginCredential.kt  NoLoginCredentialException.kt  SecureAccessFile.kt
data/src/main/kotlin/dev/mkeeda/spaceship/data/kintone/: KintoneNotification.kt  KintoneThread.kt  KintoneThreadPost.kt  KintoneUser.kt  PhotoUrlContainer.kt
domain/: build.gradle.kts
domain/src/main/java/dev/mkeeda/spaceship/domain/repository/: KintoneNotificationRepository.kt  LoginCredentialRepository.kt  PostDetailsRepository.kt  SecureAccessFileRepository.kt  ThreadRepository.kt  TimelineRepository.kt
domain/src/main/java/dev/mkeeda/spaceship/domain/usecase/: DomainResult.kt  LoadSecureAccessFile.kt  LoginWithPassword.kt  ObserveKintoneNotification.kt  ObservePostDetails.kt  ObserveTimeline.kt  ShowSelectedPostDetail.kt  ShowSpacePostContext.kt  UseCase.kt
domain/src/main/java/dev/mkeeda/spaceship/domain/usecase/base/: PagingUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/src/main/: AndroidManifest.xml
infra/src/main/java/dev/mkeeda/spaceship/infra/api/: KintoneApiService.kt  KintoneApiServiceBuilder.kt  NtfList.kt  ThreadPostList.kt
infra/src/main/java/dev/mkeeda/spaceship/infra/api/ntf/: NtfGet.kt  NtfList.kt
infra/src/main/java/dev/mkeeda/spaceship/infra/api/thread/: ThreadPostList.kt
infra/src/main/java/dev/mkeeda/spaceship/infra/datasource/: LoginCredentialDataSource.kt  SecureAccessFileDataSource.kt  TimelinePagingSource.kt
infra/src/main/java/dev/mkeeda/spaceship/infra/di/: ApiModule.kt  RepositoryModule.kt  ServiceModule.kt
infra/src/main/java/dev/mkeeda/spaceship/infra/repositoryimpl/: KintoneNotificationRepositoryImpl.kt  LoginCredentialRepositoryImpl.kt  PostDetailsRepositoryImpl.kt  SecureAccessFileRepositoryImpl.kt  ThreadRepositoryImpl.kt  TimelineRepositoryImpl.kt
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/dev/mkeeda/spaceship/ui/common/component/: LoginErrorSnackBar.kt  SpaceshipAppBar.kt
ui/common/src/main/java/dev/mkeeda/spaceship/ui/common/dataflow/: Presentation.kt
ui/common/src/main/java/dev/mkeeda/spaceship/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/common/src/main/java/dev/mkeeda/spaceship/ui/common/util/: CompositionAwareFlow.kt  Preview.kt  ResourceAlias.kt
ui/common/src/main/java/dev/mkeeda/spaceship/ui/common/viewmodel/: ComposeAssistedViewModel.kt
ui/common/src/main/res/values/: string.xml  strings.xml
ui/login/: build.gradle
ui/login/src/main/java/dev/mkeeda/spaceship/ui/login/: LoginNavigation.kt  PasswordLoginScreen.kt
ui/login/src/main/java/dev/mkeeda/spaceship/ui/login/password/: PasswordLoginScreen.kt
ui/login/src/main/java/dev/mkeeda/spaceship/ui/login/password/presentation/: PasswordLoginEffect.kt  PasswordLoginEvent.kt  PasswordLoginViewModel.kt  PasswordLoginViewState.kt
ui/login/src/main/java/dev/mkeeda/spaceship/ui/login/presentation/: PasswordLoginEffect.kt  PasswordLoginEvent.kt  PasswordLoginViewModel.kt
ui/timeline/: build.gradle
ui/timeline/src/main/: AndroidManifest.xml
ui/timeline/src/main/java/dev/mkeeda/spaceship/ui/timeline/: HtmlText.kt  PostContent.kt  PostDetails.kt  PostDetailsScreen.kt  SenderIcon.kt  TimeLine.kt  TimeLineScreen.kt
ui/timeline/src/main/java/dev/mkeeda/spaceship/ui/timeline/presentation/: AssistedPostDetails.kt  PostDetailsEvent.kt  PostDetailsViewModel.kt  PostDetailsViewState.kt  ThreadPost.kt  TimelineViewModel.kt  TimelineViewState.kt
ui/timeline/src/main/java/dev/mkeeda/spaceship/ui/timeline/state/: ThreadPost.kt  TimelinePost.kt  TimelineViewState.kt
