import dev.mkeeda.spaceship.buildsrc.GradlePlugins

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath GradlePlugins.kotlin
        classpath GradlePlugins.serialization
        classpath GradlePlugins.android
        classpath GradlePlugins.hilt
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


subprojects {
    configurations.configureEach {
        // We forcefully exclude AppCompat + MDC from any transitive dependencies.
        // This is a Compose app, so there's no need for these
        exclude group: 'androidx.appcompat'
        exclude group: 'com.google.android.material', module: 'material'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-Xopt-in=kotlin.Experimental"

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}
