import dev.mkeeda.spaceship.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
}

dependencies {
    implementation Libs.KotlinX.coroutines

    implementation Libs.AndroidX.Compose.compiler
    implementation Libs.AndroidX.Compose.Ui.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.Ui.uiToolingPreview
    implementation Libs.AndroidX.viewModelCompose

    implementation Libs.Accompanist.insetUi

    /**
     * Workaround for compose preview bug
     * https://issuetracker.google.com/issues/227767363
     */
    debugApi "androidx.customview:customview:1.2.0-alpha01"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"
}
