import dev.mkeeda.spaceship.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":ui:common")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Compose.compiler
    implementation Libs.AndroidX.Compose.Ui.ui
    implementation Libs.AndroidX.Compose.Ui.uiToolingPreview
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.lifecycleRuntimeKtx
    implementation Libs.AndroidX.activityCompose
    implementation Libs.AndroidX.navigationCompose
    implementation Libs.AndroidX.constraintLayoutCompose
    implementation Libs.AndroidX.viewModelCompose
    implementation Libs.AndroidX.Hilt.navigationCompose
    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.AndroidX.Paging.compose

    implementation Libs.Accompanist.insetUi
    implementation Libs.Accompanist.systemUiController
    implementation Libs.Accompanist.swipeRefresh

    implementation Libs.Dagger.Hilt.base
    kapt Libs.Dagger.Hilt.compiler

    testImplementation Libs.Test.junit

    androidTestImplementation Libs.AndroidX.Test.extJunit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Compose.Ui.uiTestJunit4

    debugImplementation Libs.AndroidX.Compose.Ui.uiTooling
}
